{title:Great are You Lord}
{subtitle: By All Sons and Doughters}
{artist:All Sons and Doughters}
{key: A}

{c:v1}
You give [D]life, You are [F#m]love
You bring [E]light to the darkness
You give [D]hope, You re[F#m]store
Every [E]heart that is broken [D]

{c:PRECHORUS}
[F#m]Great are You, [E]Lord

{soc}
{c:Chorus}
It's Your [D]breath in our [F#m]lungs
So we [E]pour out our praise, We pour out our praise
It's Your br[D]eath in our [F#m]lungs
So we [E]pour out our praise to You only
{eoc}

{c: Mellomspill x2}
[D]////// [F#m]////// [E]//////

{c:v2}
You give [D]life, You are [F#m]love
You bring [E]light to the darkness
You give [D]hope, You re[F#m]store
Every he[E]art that is broken

{c:PRECHORUS}
[F#m]Great are You, [E]Lord

{soc}
{c:Chorus x2}
It's Your [D]breath in our [F#m]lungs
So we [E]pour out our praise, We pour out our praise
It's Your br[D]eath in our [F#m]lungs
So we [E]pour out our praise to You only
{eoc}

{c: Mellomspill}
[A] [Asus] [A] [Asus]

{c:BRIDGE x3}
[A]All the earth will shout Your praise
Our [Asus]hearts will cry, these bones will sing
[D]Great are You, [A]Lord


{soc}
{c:Chorus x2}
It's Your [D]breath in our [F#m]lungs
So we [E]pour out our praise, We pour out our praise
It's Your br[D]eath in our [F#m]lungs
So we [E]pour out our praise to You only
{eoc}