{title:Lucky}
{artist:Jason Mraz ft. Colbie Caillat}
{key:C}

{c:Intro}
[C]
{start_of_verse}
{c:Verse}
[C]Do you hear me, I'm talking to [Am]you
Across the [Dm]water across the [G]deep blue [Em]ocean
Under the [Am]open sky
Oh [Dm]my, baby I'm [G]trying

Boy I [C]hear you in my [Am]dreams
I feel you [Dm]whisper across the [G]sea
I keep you [Em]with me in my [Am]heart
You make it [Dm]easier when [G]life gets [Am]hard
{end_of_verse}

{soc}
{c:Chorus} 
[Am] Lucky I'm in [Dm]love with my best [G]friend
Lucky to have [C]been where I have [Am]been
Lucky to be [Dm]coming home a[G]gain
[C]Ooohh oooh [Am]oooh oooh [G]oooooh
{eoc}

{c:Bridge}
[Dm]They don't know how [Am]long it takes
[G] Waiting for a [Am]love like this
[Dm]Every time we [Am]say good[G]bye
I wish we had [Am]one more kiss
I'll [Dm]wait for you I'll [Am]promise you, I [G]wi[Am][G]ll            (I'm)

{soc}
{c:Chorus}
[Am] Lucky I'm in [Dm]love with my best [G]friend
Lucky to have [C]been where I have [Am]been
Lucky to be [Dm]coming home a[G]gain
[Am] We're lucky we're in [Dm]love every [G]way
Lucky to have [C]stayed where we have [Am]stayed
Lucky to be [Dm]coming home some[G]day
{eoc}

{start_of_verse}
{c:Verse}
And so I'm [C]sailing through the [Am]sea
To an [Dm]island where we'll [G]meet
You'll hear the [Em]music, fill the [Am]air
I'll put a [Dm]flower [G]in your hair

And though the [C]breezes through [Am]trees
Move so [Dm]pretty, you're all I [G]see
As the [Em]world keeps spinning [Am]round
You [Dm]hold me right [G]here, right [Am]now
{end_of_verse}

{soc}
{c:Chorus}
[Am] Lucky I'm in [Dm]love with my best [G]friend
Lucky to have [C]been where I have [Am]been
Lucky to be [Dm]coming home a[G]gain
[Am] We're lucky we're in [Dm]love every [G]way
Lucky to have [C]stayed where we have [Am]stayed
Lucky to be [Dm]coming home some[G]day
{eoc}

{c:Outro}
[C]Ooohh oooh [Am]oooh oooh [G]oooooh
[C]Ooooh oooh [Am]oooh oooh [G]oooooh [Dm]ooh [G]ooh [C]ooh

