{title:This is Living}
{subtitle: By Hillsong Young And Free}
{artist:Hillsong Young And Free}
{key: E}
# chordpro -x 3

{c:Intro}
[A] ////  [B] ////  [C#m] //// [F#m7] ////

{start_of_verse}
{c:v1}
[A] Waking up knowing [B]there's a reason
[C#m] All my dreams come [F#m7]alive
Life is for liv[A]ing with [B]You
I've made my de[C#m]cision[F#m7]
{end_of_verse}

{start_of_verse}
{c:v2}
[A] You lift me up, fill my [B]eyes with wonder
[C#m] Forever young in Your [F#m7]love
This freedom's un[A]tainted with [B]You
No moment is [C#m]wasted [F#m7]
{end_of_verse}

{c:PRE-CHORUS}
[A] See the sun now [B]bursting through the clouds
[C#m] Black and white turn to [F#m7]colour all around
[A] All is new, in the [B]Saviour I am found[C#m]
[F#m7]This is living [A]now [B] //// [C#m] ////
[F#m7]This is living [A]now [B] //// [C#m] //// [F#m7] ////

{soc}
{c:CHORUS}
You take me [A]higher than Ive been [B]before
It's Your [C#m]perfect love that sees me [F#m7]soar
God Your [A]freedom is an open [B]door
You are [C#m]everything I want and [F#m7]more
{eoc}

{c:Mellomspill x2}
[A] ////  [B] ////  [C#m] //// [F#m7] ////


{start_of_verse}
{c:VERSE 3}
[A] You lead the way, God You're [B]right beside me
[C#m] In Your love I'm com[F#m7]plete
There's nothing like [A]living with [B]You
This life You cre[C#m]ated I cho[F#m7]ose
{end_of_verse}

{c:PRE-CHORUS}
[A] See the sun now [B]bursting through the clouds
[C#m] Black and white turn to [F#m7]colour all around
[A] All is new, in the [B]Saviour I am found[C#m]
[F#m7]This is living [A]now [B] //// [C#m] ////
[F#m7]This is living [A]now [B] //// [C#m] //// [F#m7] ////

{soc}
{c:CHORUS}
You take me [A]higher than Ive been [B]before
It's Your [C#m]perfect love that sees me [F#m7]soar
God Your [A]freedom is an open [B]door
You are [C#m]everything I want and [F#m7]more
{eoc}

{c:Outro? x2}
[A] ////  [B] ////  [C#m] //// [F#m7] ////
